telnet_port 4444
# compat with `probe-rs gdb`
gdb_port 1337

source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32l4x.cfg]

reset_config srst_only

rtt server start 8765 0
rtt setup 0x20004b20 0x30 "SEGGER RTT"
init
rtt start
